
# sd.swsuplib.ls_list.py

import tarfile

class LsListConst:
    LS_LIST_VERBOSE_OFF = 1 << 0 # filenames only
    LS_LIST_VERBOSE_NORMAL = 1 << 1
    LS_LIST_VERBOSE_WITH_NAMES = 1 << 2 # with user and group names
    LS_LIST_VERBOSE_WITH_DIGS = 1 << 3 # Deprecated
    LS_LIST_VERBOSE_WITH_MD5 = 1 << 4
    LS_LIST_VERBOSE_WITH_SHA1 = 1 << 5
    LS_LIST_VERBOSE_WITH_SHA512 = 1 << 6
    LS_LIST_VERBOSE_STRIPSLASH = 1 << 7
    LS_LIST_VERBOSE_WITH_ALL_DATES = 1 << 8 # dates included for every file
    LS_LIST_VERBOSE_WITH_REG_DATES = 1 << 9 # dates only included for regular file
    LS_LIST_VERBOSE_WITH_SYSTEM_IDS = 1 << 10 # list uid and gid
    LS_LIST_VERBOSE_WITH_SYSTEM_NAMES = 1 << 11 # list uname and gname
    LS_LIST_VERBOSE_ALTER_FORM = 1 << 12 # used for verification comparison
    LS_LIST_VERBOSE_WITH_SIZE = 1 << 13
    LS_LIST_VERBOSE_PREPEND_DOTSLASH = 1 << 14
    LS_LIST_VERBOSE_WITHOUT_OWNERS = 1 << 15
    LS_LIST_VERBOSE_WITHOUT_PERMISSIONS = 1 << 16
    LS_LIST_VERBOSE_LINKNAME_PLAIN = 1 << 17
    PAX_DIR = tarfile.DIRTYPE
    PAX_CHR = tarfile.CHRTYPE
    PAX_BLK = tarfile.BLKTYPE
    PAX_REG = tarfile.REGTYPE # Not used
    PAX_SLK = tarfile.SYMTYPE
    PAX_SCK = tarfile.REGTYPE
    PAX_FIF = tarfile.FIFOTYPE
    PAX_HLK = tarfile.LNKTYPE
    PAX_HRG = tarfile.LNKTYPE
    PAX_CTG = tarfile.REGTYPE # Not Used
    LS_LIST_LINKNAME_MARK = "[linkname="
    LS_LIST_NAME_LENGTH = "name_length"
    LS_LIST_LINKNAME_LENGTH = "linkname_length"
    LS_LIST_VERBOSE_L0 = LS_LIST_VERBOSE_OFF
    LS_LIST_VERBOSE_L1 = (LS_LIST_VERBOSE_NORMAL | LS_LIST_VERBOSE_WITH_ALL_DATES | LS_LIST_VERBOSE_WITH_SYSTEM_NAMES)
    LS_LIST_VERBOSE_L2 = (LS_LIST_VERBOSE_NORMAL | LS_LIST_VERBOSE_WITH_NAMES | LS_LIST_VERBOSE_WITH_ALL_DATES | LS_LIST_VERBOSE_WITH_SYSTEM_NAMES | LS_LIST_VERBOSE_WITH_SYSTEM_IDS | LS_LIST_VERBOSE_WITH_SIZE)
    LS_LIST_VERBOSE_COMP2 = (LS_LIST_VERBOSE_ALTER_FORM | LS_LIST_VERBOSE_NORMAL | LS_LIST_VERBOSE_STRIPSLASH | LS_LIST_VERBOSE_WITH_REG_DATES | LS_LIST_VERBOSE_WITH_MD5 | LS_LIST_VERBOSE_WITH_SHA1 | LS_LIST_VERBOSE_WITH_SHA512 | LS_LIST_VERBOSE_WITH_SIZE)

lslistc = LsListConst



