# sw.py -
# Variables and content is in sd.const.py
# UNIX® is a registered trademark of The Open Group.
class SwConstants:
    # Names of each utility
    SW_UTN_CONFIG = "swconfig"
    SW_UTN_INSTALL = "swinstall"
    SW_UTN_REMOVE = "swremove"
    SW_UTN_LIST = "swlist"
    SW_UTN_COPY = "swcopy"
    SW_UTN_PACKAGE = "swpackage"
    SW_UTN_VERIFY = "swverify"
    # POSIX level values for script results
    SW_SUCCESS = 0
    SW_ERROR = 1
    SW_WARNING = 2
    SW_DESELECT = 3 # not POSIX
    SW_NOTE = 3
    SW_NONE = 255 # not POSIX
    SW_INTERNAL_ERROR_127 = -127 # not POSIX
    SW_INTERNAL_ERROR_128 = -128 # not POSIX
    SW_NOTICE = 0 # not POSIX
    # POSIX level values for swlist
    SW_LEVEL_V_FILE = 0 # these are array indexes for blist_levels_i[] in swlist
    SW_LEVEL_V_CONTROL_FILE = 1
    SW_LEVEL_V_FILESET = 2
    SW_LEVEL_V_SUBPRODUCT = 3
    SW_LEVEL_V_PRODUCT = 4
    SW_LEVEL_V_BUNDLE = 5
    SW_LEVEL_V_DISTRIBUTION = 6
    SW_LEVEL_V_HOST = 7
    # POSIX result values  -- <result> attribute
    SW_RESULT_NONE = "none"
    SW_RESULT_SUCCESS = "success"
    SW_RESULT_WARNING = "warning"
    SW_RESULT_FAILURE = "failure"
    # POSIX fileset states   -- <state> attribute
    SW_STATE_UNSET = "__unset__" # Impl extension
    SW_STATE_CONFIGURED = "configured"
    SW_STATE_INSTALLED = "installed"
    SW_STATE_CORRUPT = "corrupt"
    SW_STATE_REMOVED = "removed"
    SW_STATE_AVAILABLE = "available"
    SW_STATE_TRANSIENT = "transient"
    SW_STATUS_COMMAND_NOT_FOUND = "126"
    # POSIX (IEEE 1387.2) type letters for the 'type' attribute
    SW_ITYPE_f = 'f' # Reg
    SW_ITYPE_d = 'd' # Dir
    SW_ITYPE_h = 'h' # Link
    SW_ITYPE_s = 's' # symlink
    SW_ITYPE_b = 'b' # block device
    SW_ITYPE_c = 'c' # char device
    SW_ITYPE_p = 'p' # fifo
    SW_ITYPE_x = 'x' # Not posix, C701 extension for 'to be deleted file
    SW_ITYPE_y = 'y' # Not posix, Not C701, internal use only, means not dumped
    # Various shells
    SH_A_ash = "ash"
    SH_A_dash = "dash"
    SH_A_ksh = "ksh"
    SH_A_sh = "sh"
    SH_A_bash = "bash"
    SH_A_mksh = "mksh"
    SW_A_SCRIPT_ID = "script_id"
    SW_A_CONTROL_SH = "control.sh" # sd-lx/swbis specific; Generated by swinstall
    SW_A_INDEX = "INDEX" # Distribution INDEX file
    SW_A_INSTALLED = "INSTALLED" # installed_software file [sd-lx/swbis specific]
    SW_A__INSTALLED = "_INSTALLED" # transient name for INSTALLED
    SW_A_INFO = "INFO"
    SW_A_OPTION = "OPTION"
    SW_A_PSF = "PSF"
    SW_A_PSFi = "PSFi"
    SW_A__END = "_END"
    SW_A_adjunct_md5sum = "adjunct_md5sum"
    SW_A_all_filesets = "all_filesets"
    SW_A_all_patches = "all_patches"
    SW_A_ancestor = "ancestor"
    SW_A_applied_patches = "applied_patches"
    SW_A_architecture = "architecture"
    SW_A_archive_path = "archive_path"
    SW_A_build_host = "build_host"
    SW_A_build_root = "build_root"
    SW_A_bundle = "bundle"
    SW_A_catalog = "catalog"
    SW_A_category = "category"
    SW_A_category_tag = "category_tag"
    SW_A_change_log = "change_log"
    SW_A_checkinstall = "checkinstall"
    SW_A_checkremove = "checkremove"
    SW_A_chksum = "chksum"
    SW_A_chksum_md5 = "chksum_md5"
    SW_A_compressed_chksum = "compressed_chksum"
    SW_A_compressed_size = "compressed_size"
    SW_A_compression_state = "compression_state"
    SW_A_compression_type = "compression_type"
    SW_A_configure = "configure"
    SW_A_contents = "contents"
    SW_A_rpm_conflicts = "rpm_conflicts"
    SW_A_controlsh = "control.sh" # installed software catalog control script [swbis specific]
    SW_A_control_directory = "control_directory"
    SW_A_control_file = "control_file"
    SW_A_copyright = "copyright"
    SW_A_copyrighters = "copyrighters"
    SW_A_corequisites = "corequisites"
    SW_A_create_date = "create_date"
    SW_A_create_time = "create_time"
    SW_A_description = "description"
    SW_A_dfiles = "dfiles"
    SW_A_directory = "directory"
    SW_A_distribution = "distribution"
    SW_A_end = "end"
    SW_A_exclude = "exclude"
    SW_A_excluded_from_install = "excluded_from_install" # Not POSIX
    SW_A_exclude_arch = "exclude_arch"
    SW_A_exclude_os = "exclude_os"
    SW_A_exclusive_arch = "exclusive_arch"
    SW_A_exclusive_os = "exclusive_os"
    SW_A_exrequisites = "exrequisites"
    SW_A_file = "file"
    SW_A_fileset = "fileset"
    SW_A_fix = "fix"
    SW_A_gid = "gid"
    SW_A_group = "group"
    SW_A_host = "host"
    SW_A_hostname = "hostname"
    SW_A_install_time = "install_time"
    SW_A_installed_software = "installed_software"
    SW_A_instance_id = "instance_id"
    SW_A_interpreter = "interpreter"
    SW_A_is_kernel = "is_kernel"
    SW_A_is_locatable = "is_locatable"
    SW_A_is_patch = "is_patch"
    SW_A_is_reboot = "is_reboot"
    SW_A_is_sparse = "is_sparse"
    SW_A_is_volatile = "is_volatile"
    SW_A_layout_version = "layout_version"
    SW_A_leftmost = "leftmost"
    SW_A_link_source = "link_source"
    SW_A_location = "location"
    SW_A_machine_type = "machine_type"
    SW_A_major = "major"
    SW_A_md5sum = "md5sum"
    SW_A_media = "media"
    SW_A_media_sequence_number = "media_sequence_number"
    SW_A_media_type = "media_type"
    SW_A_minor = "minor"
    SW_A_mod_time = "mod_time"
    SW_A_mod_date = "mod_date"
    SW_A_mode = "mode"
    SW_A_mtime = "mtime"
    SW_A_number = "number"
    SW_A_os_name = "os_name"
    SW_A_os_release = "os_release"
    SW_A_os_version = "os_version"
    SW_A_owner = "owner"
    SW_A_patch_state = "patch_state"
    SW_A_path = "path"
    SW_A_pfiles = "pfiles"
    SW_A_postinstall = "postinstall"
    SW_A_postkernel = "postkernel"
    SW_A_postremove = "postremove"
    SW_A_preinstall = "preinstall"
    SW_A_preremove = "preremove"
    SW_A_prerequisites = "prerequisites"
    SW_A_product = "product"
    SW_A_qualifier = "qualifier"
    SW_A_rdev = "rdev"
    SW_A_release = "release"
    SW_A_replaced_by_install = "replaced_by_install" # Not POSIX
    SW_A_request = "request"
    SW_A_result = "result"
    SW_A_return_code = "return_code" # Not POSIX
    SW_A_rpm_requires = "rpm_requires"
    SW_A_revision = "revision"
    SW_A_rpm_buildarchs = "rpm_buildarchs"
    SW_A_rpm_default_prefix = "rpm_default_prefix"
    SW_A_rpm_fileflags = "rpm_fileflags"
    SW_A_rpm_flag = "rpm_flag"
    SW_A_rpm_obsoletes = "rpm_obsoletes"
    SW_A_rpm_provides = "rpm_provides"
    SW_A_rpmversion = "rpmversion"
    SW_A_saved_files_directory = "saved_files_directory"
    SW_A_session_options = "session_options"
    SW_A_sequence_number = "sequence_number"
    SW_A_signature = "signature"
    SW_A_size = "size"
    SW_A_sha1sum = "sha1sum"
    SW_A_sha512sum = "sha512sum"
    SW_A_software_spec = "software_spec"
    SW_A_source = "source"
    SW_A_source_package = "source_package"
    SW_A_sourcerpm = "sourcerpm"
    SW_A_space = "space"
    SW_A_state = "state"
    SW_A_subproduct = "subproduct"
    SW_A_supersedes = "supersedes"
    SW_A_tag = "tag"
    SW_A_title = "title"
    SW_A_type = "type"
    SW_A_uid = "uid"
    SW_A_unconfigure = "unconfigure"
    SW_A_unpostinstall = "unpostinstall"
    SW_A_unpreinstall = "unpreinstall"
    SW_A_url = "url"
    SW_A_uuid = "uuid"
    SW_A_vendor = "vendor"
    SW_A_vendor_tag = "vendor_tag"
    SW_A_verify = "verify"
    SW_OBJ_file = "file"
    SW_OBJ_control_file = "control_file"
    SW_OBJ_product = "product"
    SW_OBJ_bundle = "bundle"

swc = SwConstants
