# control.scripts.py
# SD control script execution
#
# Copyright (C) 2012-2016 Pdub Software, Inc.
#
# This copyrighted material is made available to anyone wishing to use,
# modify, copy, or redistribute it subject to the terms and conditions of
# the GNU General Public License v.2, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY expressed or implied, including the implied warranties of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
# Public License for more details.  You should have received a copy of the
# GNU General Public License along with this program; if not, write to the
# Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA.  Any corporate trademarks that are incorporated in the
# source code or documentation are not subject to the GNU General Public
# License.
#

from __future__ import print_function
from __future__ import absolute_import
from __future__ import unicode_literals


# """SD Control script behavior."""

# Common Definitions for Software Administration Utilities page 216

# request (Request script)
# This is the only script that may be interactive. This script may be run by swask, 
# swinstall, or swconfig after selection, and before the ‘‘analysis’’ phase in order
# to request information from the administrator that will be needed for the configure
# script when that script is run later.

# This script is executed on the manager role, and it is the responsibility of the
# script to write all information into the response file in the directory where the 
# script is being executed (the SW_CONTROL_DIRECTORY). The utilities will then copy 
# this file to the SW_CONTROL_DIRECTORY on the target role where the configure and 
# other scripts are executed from. This response file may be used by any other 
# scripts, but particularly the configure script.

# A recommended syntax for the response file is a set of attribute-value pairs that 
# can be easily sourced by the configure script.

script_return_codes={
  '0': "SW_NOTE",
  '1': "SW_ERROR",
  '2': "SW_WARNING",
  '3': "SW_NOTE"
  }

  
def request():
    print("Request control script")
    return None


# response (Response file)
# The response file is generated by the request script and located in the same 
# directory as that and the other scripts. The format and content of the response 
# file is vendor defined. For example, it may be a list of environment variable 
# definitions so that the consumer script can just source this file.
def response():
    print("Response control script")
    return None

# The space file is used to account for disk space used (positive size) or freed 
# (negative size) by control script execution. Negative sizes may be used by a more 
# sophisticated disk space analysis that accounts for transient as well as final disk
# space. For example, if a fileset has a configure script that creates a 200 KB 
# file /usr/foo/data/file, it can include a space file with the entry:
#    /usr/foo/data 200000
# This will tell the implementation to add 200 KB to the disk space requirements. 
# If the configure script moves a 35 KB file from /etc/file to /sbin/bin, it could 
# include the entries:
#    /etc/file -35000
#    /sbin/file +35000

def space():
    print("Space calculation control script")
    return None

# The install and remove scripts are run when loading or removing the software, or 
# when recovering from a failed install. These may be executed by swinstall or 
# swremove running on a host with a different architecture from the software. So, 
# only the set of POSIX.2 utilities are guaranteed to be available on the server. 
# Since the architecture of the file server is not necessarily known, the path to 
# these commands is passed to the scripts via the environment
# variable SW_PATH.
# Additionally, these scripts need to know the alternate root directory so that 
# operations are within the context of that root, not the root of the file server. 
# (This directory is supplied to the scripts via an environment variable 
# SW_ROOT_DIRECTORY.) It is critical that SW_ROOT_DIRECTORY is honored by these 
# scripts.



# Install preload script is run by swinstall prior to loading the software files.
# For example, this script may remove obsolete files, or move an existing file
# aside during an update.
# This script and the next script are part of the ‘‘load’’ phase of the software
# installation process. Within each product, all preinstall scripts are run 
# (order is dictated by any prerequisites), all filesets are loaded, then all 
# postinstall scripts are run.
def preinstall():
    print("Preinstall control script")
    return None

# Install postload script is run by swinstall after loading the software files.
# For example, this script may move a default file into place.
def postinstall():
    print("Postinstall control script")
    return None

# Preremove script is executed just before removing files. It may be destructive
# to the software being removed, as removal of files is the next step. It is the
# companion script to the install postload script (postinstall). For example, it
# may remove files that the install postload script created.
# This script and the next script are part of the ‘‘remove’’ phase of the software
# remove process. Within each product, all remove preremove scripts are run (in 
# the reverse order dictated by any prerequisites), all files are removed, then 
#all remove postremove scripts are run.
def preremove():
    print("Preremove control script")
    return None

# Postremove script is executed just after removing files. It is the companion 
# script to the the install preload script (preinstall). For example, if this
# was a patch fileset, then the install preload script may move the original 
# file aside, and this remove postload script may move the original file back
# if the patch was removed.
def postremove():
    print("Postremove control script")
    return None

# unpreinstall:  Recovery preload script is only run by swinstall after restoring
# the software files if the preinstall script has been run. It can be used to 
# undo the actions of the preinstall script.
def unpreinstall():
    print("Unpreinstall control script")
    return None

# unpostinstall:  Recovery postload script run by swinstall before restoring the
# software files if the postinstall script has been run
def unpostinstall():
    print("Unpostinstall control script")
    return None

# It is expected, but not assumed, that checkinstall, checkremove, and verify
# mostly check the state of a system that will actually run the software. 
# For the install check (checkinstall) script, again only a minimum set of 
# commands is guaranteed to be available. This is because all check scripts are
# executed before any new software is installed. For the remove check and 
# verify scripts (checkremove and verify), files from this software and its
# prerequisites are guaranteed to be available.  Because of alternate root 
# installation, these scripts also need to be aware of the SW_ROOT_DIRECTORY.


# checkinstall Install check script is run by swinstall during the "analysis"
# phase in an attempt to ensure that the installation (and configuration) 
# succeeds. For example, the OS run state, running processes, or other 
# prerequisite conditions beyond dependencies may be checked. Running this script
# shall be free of side-effects, for example,for example, processes may not be
# killed, files may not be moved or removed, etc.
def checkinstall(level, swselection):
    print("Checkinstall control script")
    print("* Running checkinstall script for "+level+" "+swselection)

# Remove check script is run by swremove during the remove "analysis" phase
# to allow any vendor-defined checks before the software is permanently removed.
# For example, the script may check whether anyone is currently using the software.
def checkremove():
    print("Checkremove control script")
    return None

# Verify script is run by the swverify command any time after the software has
# been installed or configured. Like other scripts it is intended to verify 
# anything that the commands do not verify by default. For example, this script
# may check that the software is configured properly and has a proper license to use it.
def verify():
    print("Verify control script")
    return None

# The configure and unconfigure scripts configure the system for the software. 
# Therefore they can run architecture specific commands, including files that
# are part of the software that defines the scripts. They are only run within
# the context of the system that will actually use the software. The 
# SW_ROOT_DIRECTORY will always be /.

# Configure script is executed by swinstall after all software has been 
# installed (including loading files and running postinstall scripts) if software
# is being installed at /. It is also may run by swconfig, even if the software
# has already been configured (allowing the administrator to reconfigure software).
def configure():
    print("Configure control script")
    return None

# Unconfigure script is executed by swremove before any software is removed 
# (including removing files and running preremove scripts), if removing from 
# software installed at /. It is may also be run by swconfig.
def unconfigure():
    print("Unconfigure control script")
    return None

# Fix script is run by the swverify command when the -F option is used. Its purpose
# is to correct any problems reported by the verify script.
def fix():
    print("Fix control script")
    return None
  

